<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.jaegertracing.tests</groupId>
  <artifactId>perf-tests</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <cassandra.driver.core.version>3.3.0</cassandra.driver.core.version>
    <elasticsearch.version>6.1.1</elasticsearch.version>
    <jaeger.version>0.30.2</jaeger.version>
    <junit.version>4.12</junit.version>
    <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.jaegertracing</groupId>
      <artifactId>jaeger-client</artifactId>
      <version>${jaeger.version}</version>
    </dependency>
    <dependency>
      <groupId>com.datastax.cassandra</groupId>
      <artifactId>cassandra-driver-core</artifactId>
      <version>${cassandra.driver.core.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility-proxy</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>elasticsearch-rest-client</artifactId>
      <version>${elasticsearch.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.11.0</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>3.2.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <mainClass>io.jaegertracing.test.Main</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>io.jaegertracing.test.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>query</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <configuration>
              <mainClass>io.jaegertracing.test.QueryMain</mainClass>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>io.jaegertracing.test.Main</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id> <!-- this is used for inheritance merges -->
                <phase>package</phase> <!-- bind to the packaging phase -->
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>openshift</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>${fabric8-maven-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>resource</goal>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <enricher>
                <config>
                  <fmp-controller>
                    <type>Job</type>
                  </fmp-controller>
                </config>
              </enricher>
              <resources>
                <env>
                  <SENDER>${sender}</SENDER>
                  <NUMBER_OF_SPANS>${number.of.spans}</NUMBER_OF_SPANS>
                  <NUMBER_OF_TRACERS>${number.of.traces}</NUMBER_OF_TRACERS>
                  <DELAY>${delay}</DELAY>
                  <QUERY_FROM>${query.from}</QUERY_FROM>
                  <ELASTIC_HOSTNAME>${elastic.hostname}</ELASTIC_HOSTNAME>
                  <JAEGER_QUERY_URL>${jaeger.query.url}</JAEGER_QUERY_URL>
                  <JAEGER_QUERY_ASYNC>${jaeger.query.async}</JAEGER_QUERY_ASYNC>
                  <JAEGER_QUERY_LIMIT>${jaeger.query.limit}</JAEGER_QUERY_LIMIT>
                  <JAEGER_COLLECTOR_HOST>${jaeger.collector.host}</JAEGER_COLLECTOR_HOST>
                  <JAEGER_COLLECTOR_PORT>${jaeger.collector.port}</JAEGER_COLLECTOR_PORT>
                  <JAEGER_AGENT_HOST>${jaeger.agent.host}</JAEGER_AGENT_HOST>
                  <JAEGER_AGENT_PORT>${jaeger.agent.port}</JAEGER_AGENT_PORT>
                  <JAEGER_FLUSH_INTERVAL>${jaeger.flush.interval}</JAEGER_FLUSH_INTERVAL>
                  <JAEGER_MAX_PACKET_SIZE>${jaeger.max.pocket.size}</JAEGER_MAX_PACKET_SIZE>
                </env>
              </resources>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
